______________________________________________________________________
                    WELCOME TO THE BATTLESHIP GAME!

                          ## Menu Options ##
______________________________________________________________________
[1] Starts a new game.
[2] Continues a match, if one has already been started.
[3] Shows the ranking with players who have played at least one match.
[4] You guessed, shows the tutorial.
[5] Shows a little of the Battleship Game history
[6] Ends the game


                        ## Starting a Game ##
______________________________________________________________________
---------------------- Setting up the Players ------------------------
• You'll be asked to enter your name
• Then you'll select an opponent:
    - Player 2
    - Machine's AI (it's an annoyingly lucky guesser)

• If your opponent is another player
    - the person will need to enter their name
    - the game will start
• If your opponent is the machine, the game will start right away

---------------------- Attacking the Opponent ------------------------
• The game has 20 rounds
• If you're playing against another person:
    - each player will be asked to enter a coordinate to shoot on the
    opponent board
    - First you'll choose a line to shoot (A to J)
    - Then you'll choose a column to shoot (0 to 9)

• If you're playing against the machine:
    - You'll be asked to enter a coordinate to shoot
    - The machine randomly shoots on your board

----------------------------- The Winner -----------------------------
• The winner will be:
    - The player with most hits or
    - The player who hits all opponent's ships first

----------------------------- The Board ------------------------------
• Each player has a 10x10 board, with ten ships randomly placed.
• If you're playing against another person, no one will be able to see
each other's boards.
• If you're playing against the computer, you'll see your board.
• At the end of each match, both boards will be shown.

                    [S] Ship | [*] Hit | [-] Miss
            ---------------------------------------------
                               PLAYER
            ---------------------------------------------
            |   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
            ---------------------------------------------
            | A | S |   |   |   |   |   |   |   |   |   |
            ---------------------------------------------
            | B |   |   |   | - |   | * |   |   |   | S |
            ---------------------------------------------
            | C |   |   | S |   |   |   |   |   | - |   |
            ---------------------------------------------
            | D |   |   |   |   | S |   |   |   |   |   |
            ---------------------------------------------
            | E |   |   | - |   |   |   | S |   |   |   |
            ---------------------------------------------
            | F |   | S |   |   |   |   |   |   |   |   |
            ---------------------------------------------
            | G |   |   |   | - |   |   |   |   | S |   |
            ---------------------------------------------
            | H |   |   |   |   |   |   | S |   |   |   |
            ---------------------------------------------
            | I | S |   | - |   |   |   |   |   |   |   |
            ---------------------------------------------
            | J |   |   |   |   |   |   | * |   |   |   |
            ---------------------------------------------